<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Активируем  css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Bootstrap</title>
    <style>
        html {
            font-size: 15px;
        }

        body {

            font-size: 12pt;

        }

        #navbar-link {
            font-size: 15px;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 500px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 620px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 860px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 960px;
            }
        }

        .container-fluid {
            width: 100%;

            display: flex;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .container {
            min-width: 992px !important;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand">
            <img src="https://www.freewebmentor.com/wp-content/uploads/2016/09/bootstrap-logo.png" alt="logo"
                width="70px" height="70px">Web site
        </a>
        <ul class="navbar-nav mr-auto" id="navbar-link">
            <li class="nav-item"><a href="#" class="nav-link">К началу текущей страницы</a></li>
            <li class="nav-item"><a href="#" class="nav-link">В конец страницы</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Пройти авторизацию</a></li>
        </ul>
        <!-- </div> -->
    </nav>
    <!-- FOOTER -->

    <!-- CONTENT -->
    <div class="container-fluid">
        <div class="row">
            <div class="w-100"></div>
            <div class="col-12 col-lg-7 mx-0 mx-lg-auto mb-2 mb-3 ">
                <div id="list">
                    <ol id="list">
                        <!-- 1 -->
                        <li><a href="http://example.com"> абсолютную гиперссылку на главную страницу сайта
                                example.com</a>
                        </li>
                        <br>
                        <!-- 2 -->
                        <li><a href="https://example.com"> абсолютную на главную сайта example.com в протоколе https
                            </a></li>
                        <br>
                        <!-- 3 -->
                        <li><a href=" ftp://91.122.30.115/robots.txt ">ссылку на файл на сервере FTP без
                                авторизации</a></li>
                        <br>
                        <!-- 4 -->
                        <li><a href="ftp://user:pass123@ftp.elcat.kg"> ссылку на файл на сервере FTP с
                                авторизацией</a></li>
                        <br>
                        <li>ссылку на фрагмент страницы некоторого сайта
                            <ol>
                                <li><a
                                        href="https://img2.freepng.ru/20180411/cvq/kisspng-javascript-html-computer-software-web-browser-watermark-5acdbd54ac19f7.4484983215234327887049.jpg">Картинка</a>
                                </li>
                                <li><a href="https://ru.depositphotos.com/stock-photos/программист.html">На сайт с
                                        картинками</a>
                                </li>
                            </ol>
                            <br>
                            <!-- 6 -->
                            <!-- Для правильной проверки работы якорной ссылки требуется пролистать страницу вниз и нажать на соответсвующую ссыылку -->
                        <li><a href="#top"> ссылку на фрагмент текущей страницы (возврат к заголовку "Текущая
                                страница")</a>
                        </li>
                        <br>
                        <!-- 7 -->
                        <li><a href="https://vk.com/3maxprolife7?like=like&subscribe=subscribe">ссылка с двумя
                                параметрами
                                URL</a>
                        </li>
                        <br>
                        <!-- 8 -->
                        <li>список ссылок основной навигации сайта с подписями title
                            <br>
                            <ol>
                                <li> <a href="#bottom" title="Bottom">В конец страницы</a></li>
                                <li><a href="#top" title="Top"> К началу текущей страницы</a></li>
                                <li><a href="#form" title="Form">Пройдите авторизацию</a></li>
                            </ol>
                        </li>
                        <br>
                        <!-- 9 -->

                        <li><a>ссылку без href</a></li>
                        <br>
                        <!-- 10 -->
                        <li><a href=""> ссылку с пустым href</a></li>
                        <br>
                        <!-- 11 -->
                        <li><a href="https://yandex.ru" rel="nofollow"> ссылку, по которой запрещен переход
                                поисковикам</a>
                        </li>
                        <br>
                        <!-- 12 -->
                        <li>
                            <noindex>
                                <a href="https://yandex.ru">запрещенную для индексации поисковиками</a>
                            </noindex>
                        </li>

                        <br>
                        <!-- 13 -->
                        <li>контекстную в тексте абзаца
                            <br>
                            <p>Исследователи <a
                                    href="https://ru.wikipedia.org/wiki/Оксфордский_университет">Оксфордского
                                    Университета</a> проанализировали все разновидности текстов,
                                начиная от литературных
                                произведений и заканчивая бульварной прессы, включая также интернет-чаты, сообщения
                                электронной
                                почты и
                                блоги.</p>
                        </li>
                        <!-- 14 -->
                        <li>
                            <a
                                href="https://ru.depositphotos.com/195230158/stock-photo-toned-picture-silhouette-hacker-hoodie.html">
                                <img alt=" ссылку-изображение">
                            </a>
                        </li> <br><br>
                        <!-- 15 -->
                        <li>
                            <p>1)Ссылка из прямоугольной области картинки</p>
                            <img src="https://nexgard.ru/sites/nexgard_ru/files/default_images/doges--5-.png"
                                alt="Собачка" usemap="#rect">
                            <map name="rect">
                                <area shape="rect" coords="100,100,50,50" href="https://www.youtube.com/"
                                    alt="собака-ссылка" target="_blank">
                            </map>
                            <p>2)Ссылка из круглой области картинки</p>
                            <img src="https://nexgard.ru/sites/nexgard_ru/files/default_images/doges--5-.png"
                                alt="Собака" usemap="#circle">
                            <map name="circle">
                                <area shape="circle" coords="100,100,50" href="https://www.youtube.com/"
                                    alt="котик-ссылка" target="_blank">
                            </map>
                        </li>

                        <br>
                        <!-- 16 -->
                        <li><a href="./about"> относительную на страницу в текущем каталоге</a></li>
                        <br>
                        <!-- 17 -->
                        <li><a href="about/about">относительную на страницу в каталоге about</a></li>
                        <br>
                        <!-- 18 -->
                        <li><a href="../about"> относительную на страницу в каталоге уровнем выше текущего</a></li>
                        <br>
                        <!-- 19 -->
                        <li><a href="../../about"> относительную на страницу в каталоге двумя уровнями выше</a></li>
                        <br>
                        <!-- 20 -->
                        <li><a href="about"> сокращенную на главную</a></li>
                        <br>
                        <!-- 21 -->
                        <li><a href="/about/about"> сокращенную ссылку на внутреннюю</a></li>
                        <br>
                    </ol>
                </div>
            </div>


            <!-- TABLE  -->
            <div class="col-11 col-lg-7 mx-lg-auto order-lg-1 order-sm-2">
                <div id="tablebackground">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Столбец</th>
                                <th>Столбец</th>
                                <th>Столбец</th>
                                <th>Столбец</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Ячейка</th>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                            </tr>
                            <tr>
                                <th scope="row">Ячейка</th>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                            </tr>
                            <tr>
                                <th scope="row">Ячейка</th>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                                <td>Ячейка</td>
                            </tr>
                            <tr>
                                <th scope="row">Ячейка</th>
                                <td colspan="2">Ячейка</td>
                                <td>Ячейка</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /TABLE -->
            <div class="w-100">
                <div class="col-12 col-lg-7 mx-lg-auto mb-2 order-lg-2 order-sm-1 ">
                    <div id="list">
                        <form action="https://www.example.com/" method="POST">
                            <h3 id="form">Пройдите авторизацию:</h3>

                            <label>Введите имя: <br>
                                <input type="text" placeholder="testname" name="name">
                            </label>
                            <br>
                            <br>
                            <label>Введите eMail: <br>
                                <input type="email" placeholder="test@example.com" name="email">
                            </label>
                            <br>
                            <br>
                            <!-- Первый вариант календаря (НЕ РАБОТАЕТ В SAFARI) -->
                            <label>Введите дату рождения: <br>
                                <input type="date" max="2020-09-03" min="2000-01-01" name="date">
                            </label>
                            <br>
                            <!-- Второй вариант календаря -->
                            <hr>
                            <label>Введите год рождения: <br>
                                <!-- select-раскрывающийся список с  вариантами option  -->
                                <select id="">
                                    <option value="1999" name="date">1999</option>
                                    <option value="2000" name="date">2000</option>
                                    <option value="2001" name="date">2001</option>
                                    <option value="2002" name="date">2002</option>
                                </select>
                            </label>
                            <br>
                            <br>
                            <label>Выберите пол: <br>
                                <input type="radio" name="Sex" value="Male">Муж
                                <input type="radio" name="Sex" value="Female">Жен
                            </label>
                            <br>
                            <br>
                            <label>Выберите количество конечностей <br>
                                <input type="radio" name="kol" value="3">3
                                <input type="radio" name="kol" value="4">4
                                <input type="radio" name="kol" value="2,5">2,5
                            </label>
                            <br>
                            <br>
                            <label>Выберите сверхспособность:<br>
                                <select multiple="multiple" name="superpowers">
                                    <!-- size="value"-задает размер списка в ручную,multiple-задает размер списка автоматически -->
                                    <option value="1">Бессмертие</option>
                                    <option value="2">Прохождение сковзь стены</option>
                                    <option value="3">Левитация</option>
                                </select>
                            </label>
                            <br>
                            <br>
                            <label>Биография: <br>
                                <!-- текстовое поле -->
                                <textarea name="biography" id="" cols="20" rows="3"
                                    placeholder="Расскажите о себе"></textarea>
                            </label>
                            <br>
                            <br>
                            <label>С контрактом ознакомлен <br>
                                <input class="right" type="checkbox" name="contract" id="">
                            </label>
                            <br>
                            <br>
                            <input type="submit" name="button" value="Отправить ">
                        </form>


                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- /FORMA  -->

    <!-- /СONTENT  -->

    <div id="footer" style="background-color:#343a40;" width="70px" height="70px">
        <div id="container">
            <footer id="bottom">
                <div id="footer-text" style="color:white ;">(c) Rukoleev M.R. 2020. </div>
            </footer>
        </div>
    </div>
    <!-- Активируем js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>